JWT_SECRET="CONAI"
REACT_APP_API_URL="http://localhost:8000"
MONGODB_URL="mongodb+srv://al5690410:al5690410@cluster0.mfiwsde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
POSTMARK_ENV_KEY= "c5959f65-7559-4878-801e-9a20db52fb22"